{
    "name": "forms-bootstrap",
    "description": "An easy way to create, parse, and validate forms in Node and Express. Bootstrap-based HTML rendering.",
    "main": "./index",
    "author": "Caolan McMahon/Pradip P Caulagi/Mariusz Nowostawski",
    "version": "0.0.5",
    "repository": {
        "type": "git",
        "url": "http://github.com/marni/forms-bootstrap.git"
    },
    "bugs": {
        "url": "http://github.com/marni/forms-bootstrap/issues"
    },
    "dependencies": {
        "async": ">= 0.1.15"
    },
    "devDependencies": {
        "nodeunit": ">= 0.7.0"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/marni/forms-bootstrap/raw/master/LICENSE"
        }
    ]
}
